/* @import url('https://fonts.googleapis.com/css2'); */
*{
    margin: 0;
    padding: 0;
}
body
{
    display: flex ;
    flex-direction: column;
    background-color:aliceblue;
    height: 100vh;

    
}
header
{
    
    padding:20px ;
    background-color: white;
    /* text-shadow: 0px 0.05px 2px #99d6ff; */
    text-align: center; 
    color: rgb(0, 132, 255);
    box-shadow:  0px 2px 10px rgb(173, 173, 173);
    line-height: 200%;
    font-family: 'Amiri', serif;
    display: flex;
    justify-content:center;

}
header h3
{
    color: black;
}
header img
{
    max-width: 150px;
    max-height: 100px;
    padding: 0px 50px 0px 50px; 
}

.container
{
    padding: 50px 50px 50px 50px;   
}
.card
{
    position: relative; 
    background-color: white;
    height: 420px;
    width: 300px;
    box-shadow: 10px 10px 15px rgb(173, 173, 173);
    transition:0.8s;
    border-style: solid;
    border-color: cadetblue;
    display: flex;
    flex-flow: column;
    
    /* text-align: center;
    vertical-align: middle; */
}
.card-img
{
    width: 100%;
    height: 45%;
    flex: 0 1 auto;
}
.card-title
{
    /* position: relative; */
    /* width: 100%; */
    padding: 10px;
    text-align: center;
    font-family: 'Amiri', serif;
    flex: 0 1 auto;

}
.card-footer
{  
    /* position: absolute;  */
    width: 100%;
    flex: 0 1 auto; 
    padding: 10px 0px;
    /* height: 50px;  */
    /* padding: 13px  */
    text-align: center;
    /* justify-content: center;
    align-items: center; */
    bottom: 0; 
}
.card-body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px solid; */
    flex: 1 1 auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    /* position: relative; */
}
.card:hover
{
    transform: scale(1.07);
}
.card-body button
{
    margin:5px;
    width: 170px;
    background-color:lightseagreen;
    color:aliceblue;
    padding: 10px;
    border: none;
    border-radius:3px;
    /* box-shadow:  0px 4px 5px rgb(173, 173, 173); */
}
.card-body button:hover
{
    background-color: gainsboro;
    color: black;
}
.top
{
    padding: 50px;
    display: flex;
    justify-content: space-between;
}
.bottom
{
    padding: 50px;
    display: flex;
    justify-content: space-between;
}
footer
{
    
    text-align: center;
    padding: 20px;
    background-color:cadetblue;
    box-shadow:  0px 2px 10px rgb(173, 173, 173);
    color: white;
}

@media screen and (max-width:768px){

    /* .subjects{
        display: flex;
        flex-direction: column;
    } */
    .container
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
    }
    .top
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        /* padding-bottom:0px; */
        margin: 0;
        
    }
    .bottom
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:0;
        padding: 10px;
    }
    .card
    {
        margin-top:20px;
        height: 310px;
        width: 200px;
        font-size: x-small;
    }
    header
    {
        font-size: x-small;
        padding: 10px;
        line-height: 150%;
    }
    header img
    {
        max-width: 50px;
        max-height: 50px;
        padding: 0px 25px 0px 25px; 
    } 
    .card-body button
    {
        margin:5px;
        width: 170px;
        padding: 5px;
     /* box-shadow:  0px 4px 5px rgb(173, 173, 173); */
    }
    footer
    {
        font-size: x-small;
    }
}